PORT=8000
MONGODB_URI=mongodb+srv://km:123456798@cluster0.gmhrt.mongodb.net
# mongodb+srv://practice:12345679@cluster0.5nn8d.mongodb.net
CORS_ORIGIN=*
ACCES_TOKEN_SECRET=OTUCKcyqgZAaM0ogRHVI99GG_Gzh9zMocy03U
tNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFERESH_TOKEN_SECRET==CJ0X0-5aMdDNtowD9cv0oVIg9GG_OGzh9zMo
cy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkf2zgy90
CLOUDINARY_API_KEY=52568163896445
CLOUDINARY_API_SECRET=1eLSg5vfNCsI7F60v-G0FqMywKQ